{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/runtime": "^7.24.7",
    "@expo/metro-runtime": "~3.2.1",
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.2",
    "expo": "~51.0.9",
    "expo-image-picker": "~15.0.5",
    "expo-status-bar": "~1.12.1",
    "hermes": "^0.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-navigation": "^7.40.0",
    "react-native-paper": "4.9.2",
    "react-native-web": "~0.19.10",
    "react-navigation": "^5.0.0"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@eslint/js": "^9.5.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@testing-library/react-native": "^12.5.1",
    "babel-preset-expo": "^11.0.10",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-universe": "^13.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-native": "^4.1.0",
    "globals": "^15.6.0",
    "jest": "^29.7.0",
    "jest-expo": "^51.0.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.3.2",
    "react-native-safe-area-context": "^4.10.5"
  },
  "private": true
}
